eureka.client.serviceUrl.defaultZone=http://eureka:$2a$04$AjFEmZeX7mN8zSn57PUEZeJgBeoKMvwteZMBiP57Jb4AGFsUORmLC@localhost:8761/eureka
spring.application.name=notification-service
server.port=8103



# Kafka Properties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=notificationTopic
#spring.kafka.consumer.group-id= notificationId
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.spring.json.type.mapping=event:com.chandan.OrderPlacedEvent


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=notificationTopic
spring.kafka.consumer.group-id=kafka-user-listener
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.chandan.event.OrderPlacedEvent
spring.kafka.consumer.level.concurrency=5



spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0