spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
#eureka.client.serviceUrl.defaultZone=http://eureka:$2a$04$AjFEmZeX7mN8zSn57PUEZeJgBeoKMvwteZMBiP57Jb4AGFsUORmLC@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:$2a$04$AjFEmZeX7mN8zSn57PUEZeJgBeoKMvwteZMBiP57Jb4AGFsUORmLC@localhost:8761/eureka

spring.application.name=product-service
server.port=8100

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0